{
  "name": "iemp-findmyemployee-hw12",
  "version": "1.0.0",
  "description": "Employee Tracker application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylson14/iEmp-FindMyEmployee-HW12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylson14/iEmp-FindMyEmployee-HW12/issues"
  },
  "homepage": "https://github.com/Dylson14/iEmp-FindMyEmployee-HW12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.1.5",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13"
  }
}
